<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计时器</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <style></style>
  <body>
    <span id="a">计时器</span>
    <!-- <span id="timer">
    <script>
        var d1=new Date()
        var d2=new Date("2025/1/29")
        var s=parseInt((d2-d1)/1000)
        var day=Math.floor(s/86400)
        var hour=Math.floor(s%86400/3600)
        var min=Math.floor(s%3600/60)
        var second=s%60
        // document.write("距离2025年春节还有"+day+"天"+hour+"小时"+min+"分钟"+second+"秒")
        document.getElementById("timer").innerText = "距离2025年春节还有 " + day + " 天 " + hour + " 小时 " + min + " 分钟 " + second + " 秒";
        setInterval(updateTimer, 1000);
        updateTimer();
    </script>
    </span> -->
    <span id="timer"></span>
    <p id="start">选择一个日期开始计时吧</p>
    <span id="Date">
      <input type="date" id="eventDate" name="eventDate" />
      <p id="countdown"></p>
    </span>
    <button type="button" id="stopCountdown">停止计时</button>
    <script>
      function updateTimer() {
        var d1 = new Date();
        var d2 = new Date("2025/11/28");
        var s = parseInt((d2 - d1) / 1000);
        var day = Math.floor(s / 86400);
        var hour = Math.floor((s % 86400) / 3600);
        var min = Math.floor((s % 3600) / 60);
        var second = s % 60;
        document.getElementById("timer").innerText = "距离2025年黑色星期五还有 " + day + " 天 " + hour + " 小时 " + min + " 分钟 " + second + " 秒";
      }
      setInterval(updateTimer, 1000); // 每隔1000毫秒（1秒）调用一次updateTimer函数
      updateTimer(); // 立即调用一次以显示初始时间
      /***********************************************************/
      let countdownInterval = null; // 用于存储 setInterval 的 ID

      document.getElementById("eventDate").addEventListener("change", function () {
        const eventDate = new Date(this.value);
        if (isNaN(eventDate.getTime())) {
          // 如果输入的不是有效的日期，则不进行任何操作
          document.getElementById("countdown").innerText = "";
          return;
        }

        // 如果已有倒计时正在运行，则先停止它
        if (countdownInterval) {
          clearInterval(countdownInterval);
          countdownInterval = null;
        }

        // 立即启动倒计时
        startCountdown(eventDate);
      });

      function startCountdown(targetDate) {
        const countdownElement = document.getElementById("countdown");

        countdownInterval = setInterval(() => {
          const now = new Date().getTime();
          const distance = targetDate - now;

          // 计算天数、小时、分钟和秒数
          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // 更新倒计时元素的内容
          countdownElement.innerText = `剩余时间: ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;

          // 如果倒计时结束，清除间隔并显示消息
          if (distance < 0) {
            clearInterval(countdownInterval);
            countdownInterval = null;
            countdownElement.innerText = "时间过期了！";
          }
        }, 1000); // 每秒钟更新一次
      }

      // 添加点击事件监听器到停止按钮
      document.getElementById("stopCountdown").addEventListener("click", function () {
        if (countdownInterval) {
          clearInterval(countdownInterval);
          countdownInterval = null;
          document.getElementById("countdown").innerHTML = "倒计时已停止!<br>重新选择日期开始计时！";
        }
      });
    </script>
  </body>
</html>
