* {
  margin: 0 auto;
}
html {
  background: radial-gradient(rgb(32, 48, 64) 0%, rgb(3, 8, 13) 100%);
  height: 100%;
  position: relative;
}
span#a {
  display: block;
  text-align: center;
  font-size: 80px;
  font-weight: bold;
  margin-top: 40px;
  color: rgb(240, 240, 240);
  letter-spacing: 3px;
}
span#timer {
  color: rgb(240, 240, 240);
  font-weight: bold;
  font-size: 20px;
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 5px;
}
p#start {
  color: rgb(240, 240, 240);
  font-weight: bold;
  font-size: 40px;
  display: block;
  text-align: center;
  margin-top: 120px;
}
span#Date {
  display: block;
  text-align: center;
}
input[type="date"] {
  width: 200px;
  height: 40px;
  border-radius: 12px;
  border: 0px solid transparent;
  margin-top: 40px;
  cursor: pointer;
}
p#countdown {
  color: rgb(240, 240, 240);
  font-weight: bold;
  font-size: 40px;
  margin-top: 40px;
}
button {
  display: block;
  text-align: center;
  width: 200px;
  height: 60px;
  border-radius: 1000px;
  margin-top: 40px;
  border: 0px solid transparent;
  font-size: 20px;
  letter-spacing: 3px;
  cursor: pointer;
}
